{
  "expo": {
    "name": "SeniorConnectApp",
    "slug": "SeniorConnectApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "ACCESS_WIFI_STATE",
          "CHANGE_WIFI_STATE",
          "ACCESS_FINE_LOCATION"
        ]
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.maierufaculdade.SeniorConnectApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-wifi-reborn"
    ],
    "extra": {
      "eas": {
        "projectId": "e32c67b8-0c9d-460d-92e2-5855e5e9a5d4"
      }
    }
  }
}
